.container{
    width:600px;
    height:300px;
    background-color: black;
    display: grid;
    /* grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto auto auto; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}
.item{
    /* width:100px;
    height:50px; */
    background-color: greenyellow;
    border:2px solid black;
    text-align: center;
}
.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    grid-column: 1/span 2;
}